  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level One | CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Starts-->
    <header>
            <div class="flex-container">
                <div style="margin-left: 30px; margin-right: 30px;">
            <img src="Meta-removebg-preview.png" height="100" width="200">
        </div>
        <div style="margin-top: 30px; margin-left:30px; margin-right: 30px;" id="nav">
            <p>
            <a href="#Home" style="color: black; margin-right: 50px; font-size: 20px;">Home</a>
            <a href="#Aboutus" style="color: black; margin-right: 50px; font-size: 20px;">About us</a>
            <a href="#Recentarticles" style="color: black; margin-right: 50px; font-size: 20px;">Recent Articles</a>
            <a href="#Contactus" style="color: black; margin-right: 50px; font-size: 20px;">Contact us</a>
        </p>
    </div>
    </header>
    <!--Header ends-->
    <hr>
    <!--main Starts-->
    <main>
        <center>
            <h1><a name="Home">welcome</a></h1>
            <p>"Welcome to Meta Technologies – Innovating the Future, Empowering Your Vision.".</p>
        </center>
        <br>
        <h1>
            <a name="Aboutus">Amazing Products by Meta :</a>
        </h1>
        <p>
            Meta Platforms, Inc. Founded in 2004 by Mark Zuckerberg and his Harvard University roommates as Facebook, Inc., the company rebranded to Meta in October 2021 to reflect its focus on the metaverse—a virtual and augmented reality-enabled digital space where users can interact, socialize, and engage with content. Meta products:
        </p>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>whatsapp</li>
            <li>threads</li>
        </ul>
        <!--Blog Starts-->
        <h1>
           <a name="Recentarticles">Recent blog</a> 
        </h1>
        <article>
            <fieldset>
            <legend style="font-size: 30px; font-weight: 900;">Facebook</legend>
            <p>Facebook is a social media platform that people use to connect with others, share content, and engage in a variety of activities:</p>
            <ul>
                <li><a href="#">Connecting with people</a></li>
                <li><a href="#">Engaging with customers and Searching jobs</a></li>
                <li><a href="#">Selling goods and services</a></li>
                <li><a href="#">Sharing content and Engaging with content:</a></li>
            </ul>
            <a href="#">Read More</a>
        </fieldset>
        </article>
        <article>
            <fieldset>
            <legend style="font-size: 30px; font-weight: 900;"><a class="Resources">Instagram</a></legend>
            <p>Instagram is a free app for sharing photos and videos that people use for a variety of purposes, including:</p>
            <ul>
                <li><a href="#">Social connectivity</a></li>
                <li><a href="#">Content sharing</a></li>
                <li><a href="#">Business promotion</a></li>
                <li><a href="#">Private messaging</a></li>
            </ul>
            <a href="#">Read More</a>
        </fieldset>
        </article>
        <article>
            <fieldset>
            <legend style="font-size: 30px; font-weight: 900;">whatsapp</legend>
            <p>People use WhatsApp primarily for its ease of communication, allowing for quick messaging, video calls, and group chats with friends and family, while also offering a high level of privacy due to its end-to-end encryption feature; many businesses also utilize WhatsApp for customer support and marketing campaigns due to its widespread user base and ability to send personalized messages.</p>
            <ul>
                <li><a href="#">Easy access and wide adoption:</a></li>
                <li><a href="#">End-to-end encryption:</a></li>
                <li><a href="#">Multi-media sharing:</a></li>
                <li><a href="#">Group communication:</a></li>
            </ul>
            <a href="#">Read More</a>
        </fieldset>
        </article>
        <article>
            <fieldset>
            <legend style="font-size: 30px; font-weight: 900;">threads</legend>
            <p>Threads are used to enable multiple tasks to run seemingly simultaneously within a single program, significantly improving performance and responsiveness by allowing concurrent execution of operations, particularly beneficial for applications involving heavy computations, network communication, or graphical user interfaces.</p>
            <ul>
                <li><a href="#">Concurrency:</a></li>
                <li><a href="#">Improved responsiveness:</a></li>
                <li><a href="#">Utilizing multi-core processors:</a></li>
                <li><a href="#">Network applications:</a></li>
            </ul>
            <a href="#">Read More</a>
        </fieldset>
        </article>
        <br>
        <!--Blog Ends-->
        <!--Form Starts-->
        <h1><a name="Contactus">Contact us</a>
        </h1>
        <form>
            <label for="name">Name</label><br>
            <input type="text" placeholder="Name"><br>
            <label for="Email">Email</label><br>
            <input type="email" placeholder="Email"><br>
            <label for="password">password</label><br>
            <input type="password" placeholder="password"><br>
            <label for="number">phone number</label><br>
            <input type="number" placeholder="Phone number"><br>
            <label for="gender">Gender:</label>
              <input type="radio" id="gender" name="gender" value="Male">
              <label for="Male">Male</label>
              <input type="radio" id="Female" name="gender" value="gender">
              <label for="Female">Female</label><br>
            <input type="submit">
            <input type="reset">
        </form>
        <!--Form Ends-->
        <hr>
    </main>
    <!--main ends-->
    <footer>
        <img src="Meta-removebg-preview.png" height="100" width="100">
        <br>
        <center>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Recent Articles</a>
            <a href="#">Email</a>
            <a href="#">Resources</a>
            <a href="#">Links</a>
            <a href="#">Contact us</a>><br><br>
            <img src="Facebook.png" height="50" width="50">
            <img src="Instagram.jpg" height="50" width="50">
            <img src="whatsapp2.png" height="50" width="50"><br>
            <p>
                to see our products <a href="https://facebook.com">facebook</a>|<a href="https://instagram.com">instagram</a>|<a href="https://web.whatsapp.com">whatsapp</a>|<a href="https://Thread.com">threads</a>.
            </p>
            <hr>
            <p>
                © 2004 Meta Inc. All rights reserved.
            </p>
        </center>
    </footer>
</body>
</html>